<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script src="js/scrollreveal.js"></script>
    <title>Cattel's Buffet.</title>
</head>

<body>
    <section id="bg-header">
        <nav>
            <div class="container pt-3 scroll" id="nav">
                <div class="row navbar-dark navbar-expand-lg">
                    <div class="col">
                        <a href="#" class="navbar-brand">Cattel's Buffet
                            <span class="text-info">.</span>
                        </a>
                    </div>
                    <div class="col-3">
                        <ul class="navbar-nav">
                            <li class="navbar-item mr-2 ml-2">
                                <a href="#Opcoes" class="nav-link">Opções</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#Promocao" class="nav-link mr-2 ml-2">Promoções</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#Reputacao" class="nav-link mr-2 ml-2">Reputação</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#footer" class="nav-link mr-2 ml-2">Contato</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <header>
            <div class="container scroll" id="selecionar">
                <div class="row py-3 my-3"></div>
                <div class="row">
                    <div class="col-lg-7 ">
                        <p class="display-4 text-light mx-5 pt-5 mt-5">Deseja realizar um evento e não ter dor de cabeça com a comida? </p>
                    </div>
                    <div class="col-lg-4 offset-1">
                        <div class="container" id="plan">
                            <div class="row" id="line"></div>
                            <div class="row ml-2">
                                <p class="h3 pt-4 text-light">Nos de detalhes sobre o evento!</p>
                            </div>
                            <div class="row d-flex justify-content-center">
                                <form>
                                    <div class="form-group row">
                                        <label class="col-form-label text-light">Seu nome/Nome da Empresa</label>
                                        <input type="text" class="form-control">
                                    </div>

                                    <div class="form-group row">
                                        <label class="col-form-label text-light">Tipo de comida</label>
                                        <select class="custom-select" id="inputGroupSelect01">
                                            <option selected>Churrasco</option>
                                            <option value="1">Crepe</option>
                                            <option value="2">Japonês</option>
                                            <option value="3">Sanduíches</option>
                                        </select>
                                    </div>

                                    <div class="form-group row">
                                        <label class="col-form-label text-light">Duração do Evento</label>
                                        <select class="custom-select" id="inputGroupSelect01">
                                            <option selected>1-2 Horas</option>
                                            <option value="1">2-3 Horas</option>
                                            <option value="2">3-4 Horas</option>
                                            <option value="3">Mais de 5 horas</option>
                                        </select>
                                    </div>

                                    <div class="form-group row">
                                        <label class="col-form-label text-light">Data do Evento</label>
                                        <input type="text" class="form-control">
                                    </div>

                                    <div class="row pb-5">
                                        <button type="submit" class="btn btn-info btn-block" id="botão">Enviar</button>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5"></div>
            </div>
        </header>
    </section>

    <section id="Opcoes">
        <div class="container scroll">
            <div class="row py-5">
                <div class="col-8 offset-2 text-center">
                    <p class="display-4 text-light">Nossas opções mais saborosas!</p>
                    <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsam laborum corrupti doloribus? Temporibus
                        libero, similique possimus beatae quibusdam commodi eum. Doloribus in accusamus molestiae distinctio
                        sit, aperiam maxime autem.</p>
                </div>
            </div>
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-3 md-4 pb-4">
                            <div class="card h-100 scroll">
                                <img class="card-img-top" src="images/img_2.jpeg" alt="Card image cap">
                                <div class="card-body text-center">
                                    <h5 class="card-title text-dark text-info mt-4" id="cardtitle">Crepes</h5>
                                    <p class="card-text">
                                        Diversos recheio e feito com uma massa fina incrível
                                    </p>
                                    <a href="#selecionar" class="btn btn-dark mt-2" id="botão">Agende já</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 md-4 pb-4">
                            <div class="card h-100 scroll">
                                <img class="card-img-top" src="images/img_1.jpeg" alt="Card image cap">
                                <div class="card-body text-center">
                                    <h5 class="card-title text-dark text-info" id="cardtitle">Churrasco</h5>
                                    <p class="card-text">
                                        Maior variedade de carnes do mercado e um incrível sabor
                                    </p>
                                    <a href="#selecionar" class="btn btn-dark mt-1" id="botão">Agende já</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 md-4 pb-4">
                            <div class="card h-100 scroll">
                                <img class="card-img-top" src="images/img_3.jpeg" alt="Card image cap">
                                <div class="card-body text-center">
                                    <h5 class="card-title text-dark text-info mt-4" id="cardtitle">Japonês</h5>
                                    <p class="card-text mt-1">
                                        Peixeis fresquinhos e cortados na hora do evento
                                    </p>
                                    <a href="#selecionar" class="btn btn-dark mt-2" id="botão">Agende já</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 md-4 pb-4">
                            <div class="card h-100 scroll">
                                <img class="card-img-top" src="images/img_4.jpeg" alt="Card image cap">
                                <div class="card-body text-center">
                                    <h5 class="card-title text-dark text-info" id="cardtitle">Sanduíches</h5>
                                    <p class="card-text">
                                        Assados na chapa na hora e acompanha diversos molhos
                                    </p>
                                    <a href="#selecionar" class="btn btn-dark mt-1" id="botão">Agende já</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 md-4 pb-4">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row my-5"></div>
        </div>
    </section>

    <section id="Reputacao">
        <div class="container scroll">
            <div class="row py-5">
                <div class="col-8 offset-2 text-center">
                    <p class="display-4 text-light">Ótima reputação no mercado de trabalho!</p>
                    <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsam laborum corrupti doloribus? Temporibus
                        libero, similique possimus beatae quibusdam commodi eum. Doloribus in accusamus molestiae distinctio
                        sit, aperiam maxime autem.</p>
                </div>
            </div>
            <div class="container p-4" id="boxstats">
                <div class="container p-3" id="stats">

                    <div class="row p-3">
                        <div class="col-3 md-4 pb-1">
                            <div class="card h-100 scroll">
                                <div class="card-body text-center">
                                    <h5 class="card-title text-dark text-info" id="cardtitle">Quantidades de Eventos realizados até hoje!</h5>
                                    <p>5867</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 md-4 pb-1">
                            <div class="card h-100 scroll">
                                <div class="card-body text-center">
                                    <h5 class="card-title text-dark text-info" id="cardtitle">Número de Clientes Satisfeitos</h5>
                                    <p>15784</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 md-4 pb-1">
                            <div class="card h-100 scroll">
                                <div class="card-body text-center">
                                    <h5 class="card-title text-dark text-info" id="cardtitle">Recomendações na Revista Veja</h5>
                                    <p>47</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 md-4 pb-1">
                            <div class="card h-100 scroll">
                                <div class="card-body text-center">
                                    <h5 class="card-title text-dark text-info" id="cardtitle">Anos no Mercado de Trabalho</h5>
                                    <p>9</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row my-5"></div>
        </div>
    </section>

    <section id="Promocao">
        <div class="container scroll">
            <div class="row py-5">
                <div class="col-8 offset-2 text-center">
                    <p class="display-4 text-light">Promoções da Semana!</p>
                    <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsam laborum corrupti doloribus? Temporibus
                        libero, similique possimus beatae quibusdam commodi eum. Doloribus in accusamus molestiae distinctio
                        sit, aperiam maxime autem.</p>
                </div>
            </div>
            <div class="container">
                <div class="row py-5">
                    <div class="card text-center col-3 mx-auto" style="width: 18rem;">
                        <img class="card-img-top" src="images/sale.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">2º Evento com 20% off</h5>
                            <p class="card-text">No agendamento de 2 eventos, o segundo tem 20% off!</p>
                            <a href="#selecionar" class="btn btn-primary" id="botão">Agende já</a>
                        </div>
                    </div>
                    <div class="card text-center col-3 mx-auto" style="width: 18rem;">
                        <img class="card-img-top" src="images/sale.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">3º Evento com 30% off</h5>
                            <p class="card-text">No agendamento de 3 eventos, o terceiro tem 30% off!</p>
                            <a href="#selecionar" class="btn btn-primary" id="botão">Agende já</a>
                        </div>
                    </div>
                    <div class="card text-center col-3 mx-auto" style="width: 18rem;">
                        <img class="card-img-top" src="images/sale.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">4º Evento com 40% off</h5>
                            <p class="card-text">No agendamento de 4 eventos, o segundo tem 40% off!</p>
                            <a href="#selecionar" class="btn btn-primary" id="botão">Agende já</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="row my-5"></div>
        </div>
    </section>


    <footer>
        <div class="container scroll" id="footer">
            <div class="row py-5">
                <div class="col-md-4 pr-5">
                    <h6>SOBRE NÓS</h6>
                    <p class="text-muted">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eos molestias quod sint ipsum possimus temporibus officia
                        iste perspiciatis consectetur in fugiat repudiandae cum. Totam cupiditate nostrum ut neque ab?
                    </p>
                </div>
                <div class="col-md-4 pl-5">
                    <h6>Opções de comida</h6>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#Opcoes" class="text-info" id="txtfooter">Churrasco</a>
                        </li>
                        <li>
                            <a href="#Opcoes" class="text-info" id="txtfooter">Crepe</a>
                        </li>
                        <li>
                            <a href="#Opcoes" class="text-info" id="txtfooter">Japonês</a>
                        </li>
                        <li>
                            <a href="#Opcoes" class="text-info" id="txtfooter">Sanduíches</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h6>ENTRE EM CONTATO</h6>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#" class="text-info">
                                <i class="fa fa-phone" id="txtfooter"></i> +55 11 3673-7131</a>
                        </li>
                        <li>
                            <a href="#" class="text-info">
                                <i class="fa fa-envelope-o" id="txtfooter"></i> cattelsbuffet@maua.br</a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row pt-4">
                <div class="col-md-4">
                    <p class="text-muted mb-0">©2018.All Rights Reserved.</p>
                    <p class="text-muted">Desenvolvido por
                        <a href="https://www.maua.br/" class="text-info">Pedro Cattel</a>
                        <br>Imagens:
                        <a href="https://www.pexels.com" class="text-info">Pexels</a>
                    </p>
                </div>
                <div class="col-md-3 offset-5 mb-5">
                    <ul class="list-inline" align="right">
                        <li class="list-inline-item">
                            <a href="#" class="text-info">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="text-info">
                                <i class="fa fa-facebook-official"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="text-info">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="text-info">
                                <i class="fa fa-dribbble"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row py-5"></div>
        </div>
    </footer>
    <script>
        window.sr = ScrollReveal();
        sr.reveal('.scroll');
    </script>
</body>

</html>